<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body { 
      background-color: #D6E2F0;
    }
    .card {
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .white {
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 5%;
      padding: 20px;
    }
    .qr {
      height: 300px;
      width: 300px;
      border-radius: 5%;
    }
    h1 {
      font-family: "Outfit", sans-serif;
      font-size: 22px;
      font-weight: 700;
      text-align: center;
    }
    p {
      font-family: "Outfit", sans-serif;
      font-size: 15px;
      font-weight: 400;
      text-align: center;
    }
  </style>
</head>


<body>
  <div class="card">
    <div class="white">
      <img class="qr" src="./images/image-qr-code.png"/>
      <h1>Improve your front-end<br/> skills by building projects</h1>
      <p>Scan the QR code to visit Frontend<br/> Mentor and take your coding skills to<br/>the next level</p>
    </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Khamri Oussama</a>.
  </div>
</body>
</html>